# appcent-store

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/mobi/appcent/store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/appcent/store/: StoreApplication.kt
app/src/main/java/mobi/appcent/store/common/base/: BaseScreen.kt  BaseUseCase.kt  BaseViewModel.kt
app/src/main/java/mobi/appcent/store/data/model/: Product.kt  ProductTag.kt
app/src/main/java/mobi/appcent/store/data/model/register/: RegisterRequest.kt
app/src/main/java/mobi/appcent/store/data/repository/: CustomerRepositoryImpl.kt  ProductRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/mobi/appcent/store/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/mobi/appcent/store/domain/repository/: CustomerRepository.kt  ProductRepository.kt
app/src/main/java/mobi/appcent/store/domain/usecases/: GetCollectionsUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  UseCaseModule.kt
app/src/main/java/mobi/appcent/store/ui/components/: AppTextField.kt  AppTopBar.kt  CollectionListItem.kt  NavigationButton.kt  ProductList.kt  ProductListItem.kt  SquaredIconButton.kt
app/src/main/java/mobi/appcent/store/ui/screen/cart/: CartContent.kt  CartModule.kt  CartNavigation.kt  CartScreen.kt  CartUiState.kt  CartViewModel.kt
app/src/main/java/mobi/appcent/store/ui/screen/collections/: CollectionsModule.kt  CollectionsNavigation.kt  CollectionsScreen.kt  CollectionsUiState.kt  CollectionsViewModel.kt
app/src/main/java/mobi/appcent/store/ui/screen/favorites/: FavoritesModule.kt  FavoritesNavigation.kt  FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/mobi/appcent/store/ui/screen/getstarted/: GetStartedModule.kt  GetStartedNavigation.kt  GetStartedScreen.kt  GetStartedViewModel.kt
app/src/main/java/mobi/appcent/store/ui/screen/home/: CollectionsUiState.kt  HomeModule.kt  HomeNavigation.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/mobi/appcent/store/ui/screen/login/: LoginModule.kt  LoginNavigation.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/mobi/appcent/store/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/mobi/appcent/store/utils/: AppResult.kt  Event.kt  FormatUtil.kt
app/src/main/java/mobi/appcent/store/utils/dispatchers/: AppDispatchers.kt  IAppDispatchers.kt
app/src/main/java/mobi/appcent/store/utils/extension/: AppExt.kt  ComposeExt.kt  LiveDataExt.kt  LocalDateExt.kt  StringExt.kt
app/src/main/java/mobi/appcent/store/utils/util/: AppResult.kt  Event.kt  FormatUtil.kt
app/src/main/res/drawable/: ill_get_started.xml  onboarding_1.xml  onboarding_2.xml  onboarding_3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/mobi/appcent/store/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidKoinConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/mobi/appcent/store/convention/: AndroidCompose.kt  AppConfig.kt  KotlinAndroid.kt
core-navigation/: build.gradle.kts
core-navigation/src/androidTest/java/mobi/appcent/store/core/navigation/: ExampleInstrumentedTest.kt
core-navigation/src/main/java/mobi/appcent/store/core/navigation/: ComposeNavigator.kt  NavigationCommand.kt  NavigationKeys.kt  NavigationModule.kt  Navigator.kt
core-navigation/src/test/java/mobi/appcent/store/core/navigation/: ExampleUnitTest.kt
core-preferences/: build.gradle.kts
core-preferences/src/androidTest/java/mobi/appcent/core/preferences/: ExampleInstrumentedTest.kt
core-preferences/src/main/java/mobi/appcent/core/preferences/: PreferenceKeys.kt  PreferencesManager.kt
core-preferences/src/main/java/mobi/appcent/core/preferences/di/: PreferencesModule.kt
core-preferences/src/test/java/mobi/appcent/core/preferences/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
