[versions]
com-android-application = "8.1.0-alpha11"
org-jetbrains-kotlin-android = "1.8.20"
core-ktx = "1.10.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.0"
compose-bom = "2023.04.00"
android-gradle-plugin = "7.3.1"
koin-compose = "3.4.4"
androidx-compose-compiler = "1.4.6"
google-gson = "2.10.1"
androidx-navigation-compose = "2.5.3"
lifecycle-compose = "2.6.1"
accompanist-navigation = "0.31.2-alpha"
medusa-sdk = "1.0.1"
coil-compose = "2.3.0"
com-android-library = "8.1.0-alpha11"
appcompat = "1.6.1"
material = "1.8.0"
androidx-data-store = "1.0.0"
pager = "0.31.2-alpha"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
material3-icon-ext = {group = "androidx.compose.material", name = "material-icons-extended"}
compose-livedata = {group = "androidx.compose.runtime", name = "runtime-livedata"}
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle-plugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "org-jetbrains-kotlin-android" }
koin = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref="koin-compose" }
gson = { group = "com.google.code.gson", name = "gson", version.ref="google-gson"}
navigation-compose = {group="androidx.navigation", name = "navigation-compose", version.ref="androidx-navigation-compose"}
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-compose" }
accompanist-navigation-animation = { group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "accompanist-navigation" }
medusa-client-sdk = {group = "com.github.AppcentMobile", name = "medusa-java-sdk", version.ref = "medusa-sdk"}
coil = {group = "io.coil-kt", name = "coil-compose", version.ref = "coil-compose"}
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
data-store = {group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-data-store"}
accompanist-pager = {group = "com.google.accompanist", name = "accompanist-pager", version.ref= "pager"}
accompanist-pager-indicator = {group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref= "pager"}

[plugins]
com-android-application = { id = "com.android.application", version.ref = "com-android-application" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
com-android-library = { id = "com.android.library", version.ref = "com-android-library" }

[bundles]

